{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, TypeScript, Handlebars, Mongoose",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/index.ts",
    "start:dev": "NODE_OPTIONS='--no-warnings' node --import tsx src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "author": "Bladimir Gerson Parra Bermudez",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "3.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.2",
    "nodemailer-express-handlebars": "3.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.17",
    "slug": "^9.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/http-errors": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/shortid": "^0.0.32",
    "@types/slug": "^5.0.9",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}